:root
{
--clrneutral1:navy;
--clrneutral2:darkblue;

--clrwrong1: crimson;
--clrwrong2: darkred;


--clrright1: green;
--clrright2: lime;

--clr-btn: royalblue;

}

*, *::before, *::after{
    box-sizing:border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.scoreIndicator
{
    background-color: #fff;
    padding: 0.5em;
    border-radius: 5px;
}

body
{
    --clr: var(--clr-neutral);
    padding:0;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height: 100vh;
    background: linear-gradient(45deg, black, var(--clrneutral1), var(--clrneutral2),black);
}

body.right
{
    
    background:  linear-gradient(45deg, black, var(--clrright1), var(--clrright2));
}

body.wrong
{
    background:  linear-gradient(45deg, black, var(--clrwrong1), var(--clrwrong2));
}


.container
{
    width: 800px;
    max-width: 80%;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
   
   
}


.btn-grid
{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn
{
    --clr: var(--clr-btn);
    border: 1px solid var(--clr);
    background-color: var(--clr);
    color: #fff;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
}

.btn:hover
{
    border-color: black;
}

.btn.right
{
    background:  linear-gradient(45deg, black, var(--clrright1),black);;
    color: #fff;
    
}

.btn.wrong
{
    background:  linear-gradient(45deg, black, var(--clrwrong1), var(--clrwrong2),black);
    
}

.start-btn .next-btn

{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide

{display: none;}
