:root
{
--clrneutral1:#36454f;
--clrneutral2:silver;

--clrwrong1: #36454f;
--clrwrong2: darkred;


--clrright1: #36454f;
--clrright2: darkgreen;

--clr-btn: darkslategray;

}

*,
*:before,
*::after
{
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body
{

    height: 100vh;
    width: 100vw;
    background: rgb(2,0,36);
    background: linear-gradient(45deg, black, var(--clrneutral1), var(--clrneutral2),black);

}



.content-area
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    height: 100%;
    
}

.NavigationMenu
{
    width: 100%;
    padding: 20px;
    background: linear-gradient(to right, black, #36454f, black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-bottom: 0.2em solid rgba(255,255,255,0.8); 
    border-left: 0.2em solid rgba(255,255,255, 0.8);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.7); 
}

.NavigationMenu .Logo
{
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    font-weight: 700;
}

.NavigationMenu .Menu-Links ul
{
    display: flex;
    gap: 15px;

    margin: 0;
    padding: 0;
}

.NavigationMenu .Menu-Links ul li
{
    list-style: none;
}

.NavigationMenu .Menu-Links ul li a
{
    position: relative;
    display: block;
    text-decoration: none;
    letter-spacing: 0.1rem;
    color: white;
    background-color: #444;
    padding: 1rem;
    transition: all 0.3s ease-in;
}

.NavigationMenu .Menu-Links ul li a::before
{
    content:"";
    position: absolute;
    inset: 1px;
    background-color: #000000;
}

.NavigationMenu .Menu-Links ul li a span
{
    position: relative;
    z-index: 1;
}

.NavigationMenu .Menu-Links ul li a:hover
{
    letter-spacing: 0.05rem;
    background-color: white;
    box-shadow: 0 0 10px white;
}

.NavigationMenu .Menu-Links ul li a i
{
    position: absolute;
    display: block;
    inset: 0;
}

.NavigationMenu .Menu-Links ul li a i:before
{
    content: "";
    position: absolute;
    top: -6px;
    left: 100%;
    width: 10px;
    height: 10px;
    transform: translateX(-50%);
    background-color: #000000;
    border: 2px solid white;
    transition: all 0.4s ease-in;
}

.NavigationMenu .Menu-Links ul li a:hover i::before
{
    left: 0%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 40px 39px white;
}

.NavigationMenu .Menu-Links ul li a i::after
{
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: #000000;
    border: 2px solid white;
    transition: all 0.3s ease-in;
}

.NavigationMenu .Menu-Links ul li a:hover i::after
{
    left: 100%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: -40px -38px white;
}

.Toggle-Button
{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    width: 30px;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.Toggle-Button .bar
{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
}

.Toggle-Button
{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    width: 30px;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.Toggle-Button .bar
{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
}


@media (max-width:600px)
{
.Toggle-Button
{
    display: flex;
}

.Menu-Links
{
    display: none;
    width: 100%;
}

.Menu-Links ul
{
    flex-direction: column;
    align-content: flex-start;
} 

.Menu-Links ul li
{
    text-align: center;
}

.NavigationMenu .Logo
{
    font-size: small;
}
}

.Menu-Links.active
{
    display: flex;
}

.registrationForm, .login-form
{
    padding: 1em;
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    gap:1em;
    justify-content: center;
align-items: center;
border: 0.2em solid rgba(0, 0, 0, 0.5);
padding: 0.5em;
box-shadow: 0 0 0.9em rgba(0, 0, 0, 0.5);
}

.registrationForm input[type="text"], [type="password"],
.login-form input[type="text"], [type="password"]
{
    background-color: transparent;
    border: none;
    color: rgba(0, 0, 0, 0.4);
    border-bottom: 0.1em solid rgba(0, 0, 0, 0.3);
    outline: none;
    padding: 0.5em;
}

.registrationForm input[type="text"], [type="password"]::placeholder,
.login-form input[type="text"], [type="password"]::placeholder
{
    color: rgba(0, 0, 0, 0.9);
    font-size: 1em;
}


.registrationForm input[type="submit"],
.login-form input[type="submit"]
{
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.7);
    padding: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}

.registrationForm input[type="submit"]:hover,
.login-form input[type="submit"]:hover
{
    
    transform: scale(1.1);
    box-shadow: 0 0 0.9em rgba(0, 0, 0, 0.5);
    
    
}

.registrationForm select
{
    border: 0.2em solid rgba(0, 0, 0, 0.3);
    outline: none;
    padding: 0.5em;
    cursor: pointer;
    background-color: transparent;
}




/*styling for CP.html*/
.responseSection
{
    border: 0.2em solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.FormBox
{
    margin-bottom: 1em;
}

.LoginBtn
{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.3em;
    transition: 0.3s;
}

.LoginBtn:hover
{
    transform: scale(1.1);
    box-shadow: 0 0 0.9em rgba(0, 0, 0, 0.5);   
}



.scoreIndicator
{
    background-color: #fff;
    padding: 0.5em;
    border-radius: 5px;
}

body.right
{
    
    background:  linear-gradient(45deg, black, var(--clrright1), var(--clrright2));
}

body.wrong
{
    background:  linear-gradient(45deg, black, var(--clrwrong1), var(--clrwrong2));
}


.container
{
    width: 800px;
    max-width: 80%;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
   
   
}


.btn-grid
{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn
{
    --clr: var(--clr-btn);
    border: 1px solid var(--clr);
    background-color: var(--clr);
    color: #fff;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
}

.btn:hover
{
    border-color: black;
}

.btn.right
{
    background:  linear-gradient(45deg, black, var(--clrright1),black);;
    color: #fff;
    
}

.btn.wrong
{
    background:  linear-gradient(45deg, black, var(--clrwrong1), var(--clrwrong2),black);
    
}

.start-btn .next-btn

{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide

{display: none;}