<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ATref.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="ATref.js" defer></script>
    <script src="nav.js" defer></script>
    
</head>
<body class="neutral">
    <nav class="NavigationMenu">
        <div class="Toggle-Button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
</div>  


<div class="Logo">CU FAST Assessment Tests</div>

<div class="Menu-Links">
    <ul>
        <li><a href="home.html"><span>Home</span><i></i></a></li>
        <li><a href="CP.html"><span>Create a profile</span><i></i></a></li>
        <li><a href="Login.html"><span>Login</span><i></i></a></li>
    </ul>
</div>
</nav>  <!-- end of.NavigatinMenu -->
<main class="content-area">
    <div class="container">
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <div class="scoreIndicator">Currentscore:</div>
            <div class="TestStatisctics"></div>
        </div>
        
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
           
        </div>
</main>
</body>
</html>