<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <script src="CP.js" defer></script>
    <script src="nav.js" defer></script>
</head>
<body>
    <nav class="NavigationMenu">
        <div class="Toggle-Button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
</div>  


<div class="Logo">CU FAST Assessment Tests</div>

<div class="Menu-Links">
    <ul>
        <li><a href="home.html"><span>Home</span><i></i></a></li>
        <li><a href=""><span>Create a profile</span><i></i></a></li>
        <li><a href="Login.html"><span>Login</span><i></i></a></li>
        
    </ul>
</div>
</nav>
<main class="content-area">
    <div class="FormBox">
        <form class="registrationForm">
            <input type="text" placeholder="First name" name="fname">
            <input type="text" placeholder="Last name" name="lname">
<label class="dept">department</label>
            <select name="dept" class="selectMenu">
                <option value="FAST">FAST</option>
                <option value="FAS">FAS</option>
                <option value="LEARNER ACCOUNTS">LEARNER ACCOUNTS</option>
                <option value="PAYMENT SOLUTIONS">PAYMENT SOLUTIONS</option>
                <option value="ENROLLMENT SERVICES">ENROLLMENT SERVICES</option>
                <option value="ACADEMIC ADVISING">ACADEMIC ADVISING</option>
            </select>
            <input type="text" placeholder="Username" name="uname">
            <input type="password" placeholder="Password" name="pwd">
            <input type="submit" value="Create a profile">
            <a href="Login.html" class="LoginBtn">Login</a>
            <script src="nav.js" defer></script>
            
        </form>
        <section class="responseSection">

        </section>
</main>
</div>
</div>
</body>
</html>