<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script defer src="AT.js"></script>
    <script src="nav.js" defer></script>
</head>
<body>
    <nav class="NavigationMenu">
        <div class="Toggle-Button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
</div>  


<div class="Logo">CU FAST Assessment Tests</div>

<div class="Menu-Links">
    <ul>
        <li><a href="home.html"><span>Home</span><i></i></a></li>
        <li><a href="CP.html"><span>Create a profile</span><i></i></a></li>
        <li><a href="Login.html"><span>Login</span><i></i></a></li>
    </ul>
</div>
</nav>






</body>
</html>