:root
{
    --clr1: #36454f;
    --clr2: silver;
    --clr3: rgb(54, 52, 52);
    --clr4: darkgrey;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3
{
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 0.5em;
}

body
{
height: 100vh;

background: linear-gradient(45deg, var(--clr3),var(--clr2));
}

.userProfileTable
{
    border: 0.1em solid rgba(255, 255, 255, 0.4);
    padding: 0.2em;
    margin-bottom: 1em;
}

.userProfileTable th
{
    border: 0.1em solid rgba(255, 255, 255, 0.4);
    padding: 0.2em;
    background-color: var(--clr3);
    color: rgba(255, 255, 255, 0.4)
}
.buttonBox
{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    
}
.TestStart, .DeleteProfile
{
    position: relative;
    text-decoration: none;
background-color: var(--clr3);
color: rgba(255, 255, 255, 0.4);
padding: 0.5em;
border: none;
outline: none;
transition: 0.3s; 
font-size: 1em; 
cursor: pointer;
text-transform: capitalize;



display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    min-height: fit-content;
}

.TestStart:hover,
.DeleteProfile:hover
{
    
    box-shadow: 0 0 15px var(--clr3);
}

.ProfileContainer
{
    display: flex;
    flex-direction: column;
    
    
    width: fit-content;
    height: fit-content;
border: 0.2em solid rgba(255, 255, 255, 0.4);    
padding: 0.5em;
}

.delBtnResponse
{
    display: none;
    width: fit-content;
    height: fit-content;
border: 0.1em solid rgba(0, 0, 0, 0.8);    
padding: 0.5em;    
}
