<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <main>
        <div class="ProfileContainer">
            <h3>USER PROFILE INFORMATION</h3>    
        
        <table class="userProfileTable">
            <tr class="tableHeadings">
                <th>First name:</th>
                <th>Last name:</th>
                <th>Department:</th>
                <th>Previous test result:</th>
            </tr>
            <tr class="userValues"></tr>
        </table>
        <div class="buttonBox">
            <button class="TestStart">Begin a new test</button>
        <button class="DeleteProfile">Delete Profile</button>
        <section class="delBtnResponse"></section>
        </div>
        </div>
        </main>
        
        
        <script>
const url = window.location.href
const searchParams = new URL(url).searchParams
const values=new URLSearchParams(searchParams).values()
const userDataArray = Array.from(values)

const tableRowEl = document.querySelector('.userValues')
for (i = 1; i< 4; i++)
{
    const td = document.createElement('td')
const t = document.createTextNode(userDataArray[i])
td.append(t)
tableRowEl.append(td)
}

let delBtn = document.querySelector('.DeleteProfile')
let DelBtnResponseEl = document.querySelector(".delBtnResponse")
delBtn.addEventListener("click", ()=>{
    DelBtnResponseEl.innerHTML = null
    let queryString = window.location.search
    let params = new URLSearchParams(queryString)
    let username = params.get('username')
    
    axios
.delete(`http://localhost:3000/api/delprofile?username=${username}`)
.then((response)=>{
    DelBtnResponseEl.style.display = "flex"
    let p = document.createElement('p')
    let t = document.createTextNode(response.data)
    p.append(t)
    DelBtnResponseEl.append(p)
})
.catch((error)=>{
    console.log(error)
})
        
    
})
let BeginTest = document.querySelector(".TestStart")

BeginTest.addEventListener("click", ()=>{
    window.location.href="ATref.html" 	//replace with any other url to load test.html
})

</script>
</body>